m255
K3
13
cModel Technology
Z0 dD:\hdl\week4th\simulation\modelsim
vALU
IO<TNS=Ah=^o79B@A:0^i:3
V1nMW_R7mzSYLUMa[54?D[0
Z1 dD:\hdl\week4th\simulation\modelsim
w1701053072
8D:/hdl/week4th/ALU.v
FD:/hdl/week4th/ALU.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@a@l@u
Z4 !s92 -vlog01compat -work work +incdir+D:/hdl/week4th -O0
!i10b 1
!s100 ]KKUaX<;^icbIkEl7cC[M3
!s85 0
!s108 1703408962.657000
!s107 D:/hdl/week4th/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/hdl/week4th|D:/hdl/week4th/ALU.v|
!s101 -O0
vALUCtrl
I_KZ9Bf<fZ;WKd]08kQL1m1
VSLbHi>QP>]8mf41_N[12N2
R1
w1702480235
8D:/hdl/week4th/ALUCtrl.v
FD:/hdl/week4th/ALUCtrl.v
L0 1
R2
r1
31
R3
R4
n@a@l@u@ctrl
!i10b 1
!s100 ebZZXaQCz_2cYj^lP8XOY0
!s85 0
!s108 1703408963.048000
!s107 D:/hdl/week4th/ALUCtrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/hdl/week4th|D:/hdl/week4th/ALUCtrl.v|
!s101 -O0
vcontroller
IKC3n:Q=@cGIzTQKRj3WJC0
V6VI;hj[5<V^Uh7eFo?KRd3
R1
w1702480205
8D:/hdl/week4th/controller.v
FD:/hdl/week4th/controller.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ACC]7c0`hMGjCHzA:lU9W0
!s85 0
!s108 1703408963.002000
!s107 D:/hdl/week4th/controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/hdl/week4th|D:/hdl/week4th/controller.v|
!s101 -O0
vdatapath
IACzQ:4^_hXLJKILS:4:=22
VFRU:k_ODB^1kRQRk`K>O]1
R1
w1702651650
8D:/hdl/week4th/datapath.v
FD:/hdl/week4th/datapath.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 zL3[n;YDVC1ZH;V1Xh7Tn0
!s85 0
!s108 1703408962.907000
!s107 D:/hdl/week4th/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/hdl/week4th|D:/hdl/week4th/datapath.v|
!s101 -O0
vMux21_32
IJB4f0N06i<XJbd^LT3?Ph1
VOU7VllJgXoOQmF?_QzRH;3
R1
w1701875426
8D:/hdl/week4th/Mux21_32.v
FD:/hdl/week4th/Mux21_32.v
L0 1
R2
r1
31
R3
R4
n@mux21_32
!i10b 1
!s100 @_nAPFP78Lk3?LJEbKMj[0
!s85 0
!s108 1703408962.711000
!s107 D:/hdl/week4th/Mux21_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/hdl/week4th|D:/hdl/week4th/Mux21_32.v|
!s101 -O0
vMux21_5
II?GlNN1I>^o:AA1`9>fPm0
Va9b:`IEmMizYX`YR6[LKH0
R1
w1701875466
8D:/hdl/week4th/Mux21_5.v
FD:/hdl/week4th/Mux21_5.v
L0 1
R2
r1
31
R3
R4
n@mux21_5
!i10b 1
!s100 ?>c?`[85^VQPU<cXhJWo61
!s85 0
!s108 1703408962.958000
!s107 D:/hdl/week4th/Mux21_5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/hdl/week4th|D:/hdl/week4th/Mux21_5.v|
!s101 -O0
vprocessor
I<hGc@T;>40A7CAN9;:VeL2
Vai>oeaZ`2fNGaG`V5Ud^S2
R1
w1702651868
8D:/hdl/week4th/processor.v
FD:/hdl/week4th/processor.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ;JKc>QdWdI8Y0C42V8`of3
!s85 0
!s108 1703408963.093000
!s107 D:/hdl/week4th/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/hdl/week4th|D:/hdl/week4th/processor.v|
!s101 -O0
vprocessor_tb
!i10b 1
!s100 ?f2n<1lU3XEnK0EPoCRRG0
I35FT8F4B<?b8m;^R324521
VA@=eDRFOlHj=73A@IeYY<2
R1
w1703408944
8D:/hdl/week4th/processor_tb.v
FD:/hdl/week4th/processor_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1703408963.146000
!s107 D:/hdl/week4th/processor_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/hdl/week4th|D:/hdl/week4th/processor_tb.v|
!s101 -O0
R3
R4
vRegFile
IA?BIVAgKeR]>1314SiH4`1
V7ni3XjZ^Mz6c8Q;zz9gKo2
R1
w1701884850
8D:/hdl/week4th/RegFile.v
FD:/hdl/week4th/RegFile.v
L0 1
R2
r1
31
R3
R4
n@reg@file
!i10b 1
!s100 f_UYB7=oKQ>m5dIeiEeQT0
!s85 0
!s108 1703408962.758000
!s107 D:/hdl/week4th/RegFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/hdl/week4th|D:/hdl/week4th/RegFile.v|
!s101 -O0
vsignextend
IGi<^ihGVNnhkN=GhANm<;2
VeCFFTmCHWeEIN<Hi<?i481
R1
w1701832955
8D:/hdl/week4th/signextend.v
FD:/hdl/week4th/signextend.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ;UbHJ7?Uzc=M__1W=K[T73
!s85 0
!s108 1703408962.855000
!s107 D:/hdl/week4th/signextend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/hdl/week4th|D:/hdl/week4th/signextend.v|
!s101 -O0
vsram
I[M@^_hP^0k^b0[b5N329H0
Vch5ncb994JQeOT>=hk_@k1
R1
w1702345395
8D:/hdl/week4th/sram.v
FD:/hdl/week4th/sram.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 f=e4[?QGEZnLDokgfh?Gk1
!s85 0
!s108 1703408962.808000
!s107 D:/hdl/week4th/sram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/hdl/week4th|D:/hdl/week4th/sram.v|
!s101 -O0
