transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/hdl/week4th {D:/hdl/week4th/ALU.v}
vlog -vlog01compat -work work +incdir+D:/hdl/week4th {D:/hdl/week4th/Mux21_32.v}
vlog -vlog01compat -work work +incdir+D:/hdl/week4th {D:/hdl/week4th/RegFile.v}
vlog -vlog01compat -work work +incdir+D:/hdl/week4th {D:/hdl/week4th/sram.v}
vlog -vlog01compat -work work +incdir+D:/hdl/week4th {D:/hdl/week4th/signextend.v}
vlog -vlog01compat -work work +incdir+D:/hdl/week4th {D:/hdl/week4th/datapath.v}
vlog -vlog01compat -work work +incdir+D:/hdl/week4th {D:/hdl/week4th/Mux21_5.v}

vlog -vlog01compat -work work +incdir+D:/hdl/week4th {D:/hdl/week4th/datapath_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneii_ver -L rtl_work -L work -voptargs="+acc"  datapath_tb

add wave *
view structure
view signals
run -all
