|processor
Inst[0] => Inst[0].IN1
Inst[1] => Inst[1].IN1
Inst[2] => Inst[2].IN1
Inst[3] => Inst[3].IN1
Inst[4] => Inst[4].IN1
Inst[5] => Inst[5].IN1
Inst[6] => Inst[6].IN1
Inst[7] => Inst[7].IN1
Inst[8] => Inst[8].IN1
Inst[9] => Inst[9].IN1
Inst[10] => Inst[10].IN1
Inst[11] => Inst[11].IN1
Inst[12] => Inst[12].IN1
Inst[13] => Inst[13].IN1
Inst[14] => Inst[14].IN1
Inst[15] => Inst[15].IN1
Inst[16] => Inst[16].IN1
Inst[17] => Inst[17].IN1
Inst[18] => Inst[18].IN1
Inst[19] => Inst[19].IN1
Inst[20] => Inst[20].IN1
Inst[21] => Inst[21].IN1
Inst[22] => Inst[22].IN1
Inst[23] => Inst[23].IN1
Inst[24] => Inst[24].IN1
Inst[25] => Inst[25].IN1
Inst[26] => Inst[26].IN2
Inst[27] => Inst[27].IN2
Inst[28] => Inst[28].IN2
Inst[29] => Inst[29].IN2
Inst[30] => Inst[30].IN2
Inst[31] => Inst[31].IN2
clk => clk.IN1
reset => reset.IN1
isZero <= <GND>
WD[0] <= datapath:Dtph.WD
WD[1] <= datapath:Dtph.WD
WD[2] <= datapath:Dtph.WD
WD[3] <= datapath:Dtph.WD
WD[4] <= datapath:Dtph.WD
WD[5] <= datapath:Dtph.WD
WD[6] <= datapath:Dtph.WD
WD[7] <= datapath:Dtph.WD
WD[8] <= datapath:Dtph.WD
WD[9] <= datapath:Dtph.WD
WD[10] <= datapath:Dtph.WD
WD[11] <= datapath:Dtph.WD
WD[12] <= datapath:Dtph.WD
WD[13] <= datapath:Dtph.WD
WD[14] <= datapath:Dtph.WD
WD[15] <= datapath:Dtph.WD
WD[16] <= datapath:Dtph.WD
WD[17] <= datapath:Dtph.WD
WD[18] <= datapath:Dtph.WD
WD[19] <= datapath:Dtph.WD
WD[20] <= datapath:Dtph.WD
WD[21] <= datapath:Dtph.WD
WD[22] <= datapath:Dtph.WD
WD[23] <= datapath:Dtph.WD
WD[24] <= datapath:Dtph.WD
WD[25] <= datapath:Dtph.WD
WD[26] <= datapath:Dtph.WD
WD[27] <= datapath:Dtph.WD
WD[28] <= datapath:Dtph.WD
WD[29] <= datapath:Dtph.WD
WD[30] <= datapath:Dtph.WD
WD[31] <= datapath:Dtph.WD


|processor|controller:Ctrl
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
reset => ALUop.OUTPUTSELECT
reset => ALUop.OUTPUTSELECT
reset => RegDst.OUTPUTSELECT
reset => MemRead.OUTPUTSELECT
reset => MemWrite.OUTPUTSELECT
reset => MemToReg.OUTPUTSELECT
reset => ALUSrc.OUTPUTSELECT
reset => RegWrite.OUTPUTSELECT
RegDst <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE


|processor|ALUCtrl:ALUC
ALUop[0] => Decoder0.IN1
ALUop[0] => ALUControl[1].DATAIN
ALUop[1] => Decoder0.IN0
ALUop[1] => ALUControl[2].DATAIN
ALUControl[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUop[0].DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUop[1].DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:Dtph
RegDst => RegDst.IN1
RegWrite => RegWrite.IN1
ALUSrc => ALUSrc.IN1
MemWrite => MemWrite.IN1
MemToReg => MemToReg.IN1
MemRead => MemRead.IN1
clk => clk.IN2
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
Inst[0] => Inst[0].IN1
Inst[1] => Inst[1].IN1
Inst[2] => Inst[2].IN1
Inst[3] => Inst[3].IN1
Inst[4] => Inst[4].IN1
Inst[5] => Inst[5].IN1
Inst[6] => Inst[6].IN1
Inst[7] => Inst[7].IN1
Inst[8] => Inst[8].IN1
Inst[9] => Inst[9].IN1
Inst[10] => Inst[10].IN1
Inst[11] => Inst[11].IN2
Inst[12] => Inst[12].IN2
Inst[13] => Inst[13].IN2
Inst[14] => Inst[14].IN2
Inst[15] => Inst[15].IN2
Inst[16] => Inst[16].IN2
Inst[17] => Inst[17].IN2
Inst[18] => Inst[18].IN2
Inst[19] => Inst[19].IN2
Inst[20] => Inst[20].IN2
Inst[21] => Inst[21].IN1
Inst[22] => Inst[22].IN1
Inst[23] => Inst[23].IN1
Inst[24] => Inst[24].IN1
Inst[25] => Inst[25].IN1
WD[0] <= WD[0].DB_MAX_OUTPUT_PORT_TYPE
WD[1] <= WD[1].DB_MAX_OUTPUT_PORT_TYPE
WD[2] <= WD[2].DB_MAX_OUTPUT_PORT_TYPE
WD[3] <= WD[3].DB_MAX_OUTPUT_PORT_TYPE
WD[4] <= WD[4].DB_MAX_OUTPUT_PORT_TYPE
WD[5] <= WD[5].DB_MAX_OUTPUT_PORT_TYPE
WD[6] <= WD[6].DB_MAX_OUTPUT_PORT_TYPE
WD[7] <= WD[7].DB_MAX_OUTPUT_PORT_TYPE
WD[8] <= WD[8].DB_MAX_OUTPUT_PORT_TYPE
WD[9] <= WD[9].DB_MAX_OUTPUT_PORT_TYPE
WD[10] <= WD[10].DB_MAX_OUTPUT_PORT_TYPE
WD[11] <= WD[11].DB_MAX_OUTPUT_PORT_TYPE
WD[12] <= WD[12].DB_MAX_OUTPUT_PORT_TYPE
WD[13] <= WD[13].DB_MAX_OUTPUT_PORT_TYPE
WD[14] <= WD[14].DB_MAX_OUTPUT_PORT_TYPE
WD[15] <= WD[15].DB_MAX_OUTPUT_PORT_TYPE
WD[16] <= WD[16].DB_MAX_OUTPUT_PORT_TYPE
WD[17] <= WD[17].DB_MAX_OUTPUT_PORT_TYPE
WD[18] <= WD[18].DB_MAX_OUTPUT_PORT_TYPE
WD[19] <= WD[19].DB_MAX_OUTPUT_PORT_TYPE
WD[20] <= WD[20].DB_MAX_OUTPUT_PORT_TYPE
WD[21] <= WD[21].DB_MAX_OUTPUT_PORT_TYPE
WD[22] <= WD[22].DB_MAX_OUTPUT_PORT_TYPE
WD[23] <= WD[23].DB_MAX_OUTPUT_PORT_TYPE
WD[24] <= WD[24].DB_MAX_OUTPUT_PORT_TYPE
WD[25] <= WD[25].DB_MAX_OUTPUT_PORT_TYPE
WD[26] <= WD[26].DB_MAX_OUTPUT_PORT_TYPE
WD[27] <= WD[27].DB_MAX_OUTPUT_PORT_TYPE
WD[28] <= WD[28].DB_MAX_OUTPUT_PORT_TYPE
WD[29] <= WD[29].DB_MAX_OUTPUT_PORT_TYPE
WD[30] <= WD[30].DB_MAX_OUTPUT_PORT_TYPE
WD[31] <= WD[31].DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:Dtph|Mux21_5:Mux1
data0[0] => output_data.DATAA
data0[1] => output_data.DATAA
data0[2] => output_data.DATAA
data0[3] => output_data.DATAA
data0[4] => output_data.DATAA
data1[0] => output_data.DATAB
data1[1] => output_data.DATAB
data1[2] => output_data.DATAB
data1[3] => output_data.DATAB
data1[4] => output_data.DATAB
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
output_data[0] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:Dtph|RegFile:RegisterFile
rwe => register_file.we_a.DATAIN
rwe => register_file.WE
clk => register_file.we_a.CLK
clk => register_file.waddr_a[4].CLK
clk => register_file.waddr_a[3].CLK
clk => register_file.waddr_a[2].CLK
clk => register_file.waddr_a[1].CLK
clk => register_file.waddr_a[0].CLK
clk => register_file.data_a[31].CLK
clk => register_file.data_a[30].CLK
clk => register_file.data_a[29].CLK
clk => register_file.data_a[28].CLK
clk => register_file.data_a[27].CLK
clk => register_file.data_a[26].CLK
clk => register_file.data_a[25].CLK
clk => register_file.data_a[24].CLK
clk => register_file.data_a[23].CLK
clk => register_file.data_a[22].CLK
clk => register_file.data_a[21].CLK
clk => register_file.data_a[20].CLK
clk => register_file.data_a[19].CLK
clk => register_file.data_a[18].CLK
clk => register_file.data_a[17].CLK
clk => register_file.data_a[16].CLK
clk => register_file.data_a[15].CLK
clk => register_file.data_a[14].CLK
clk => register_file.data_a[13].CLK
clk => register_file.data_a[12].CLK
clk => register_file.data_a[11].CLK
clk => register_file.data_a[10].CLK
clk => register_file.data_a[9].CLK
clk => register_file.data_a[8].CLK
clk => register_file.data_a[7].CLK
clk => register_file.data_a[6].CLK
clk => register_file.data_a[5].CLK
clk => register_file.data_a[4].CLK
clk => register_file.data_a[3].CLK
clk => register_file.data_a[2].CLK
clk => register_file.data_a[1].CLK
clk => register_file.data_a[0].CLK
clk => rd2[0]~reg0.CLK
clk => rd2[1]~reg0.CLK
clk => rd2[2]~reg0.CLK
clk => rd2[3]~reg0.CLK
clk => rd2[4]~reg0.CLK
clk => rd2[5]~reg0.CLK
clk => rd2[6]~reg0.CLK
clk => rd2[7]~reg0.CLK
clk => rd2[8]~reg0.CLK
clk => rd2[9]~reg0.CLK
clk => rd2[10]~reg0.CLK
clk => rd2[11]~reg0.CLK
clk => rd2[12]~reg0.CLK
clk => rd2[13]~reg0.CLK
clk => rd2[14]~reg0.CLK
clk => rd2[15]~reg0.CLK
clk => rd2[16]~reg0.CLK
clk => rd2[17]~reg0.CLK
clk => rd2[18]~reg0.CLK
clk => rd2[19]~reg0.CLK
clk => rd2[20]~reg0.CLK
clk => rd2[21]~reg0.CLK
clk => rd2[22]~reg0.CLK
clk => rd2[23]~reg0.CLK
clk => rd2[24]~reg0.CLK
clk => rd2[25]~reg0.CLK
clk => rd2[26]~reg0.CLK
clk => rd2[27]~reg0.CLK
clk => rd2[28]~reg0.CLK
clk => rd2[29]~reg0.CLK
clk => rd2[30]~reg0.CLK
clk => rd2[31]~reg0.CLK
clk => rd1[0]~reg0.CLK
clk => rd1[1]~reg0.CLK
clk => rd1[2]~reg0.CLK
clk => rd1[3]~reg0.CLK
clk => rd1[4]~reg0.CLK
clk => rd1[5]~reg0.CLK
clk => rd1[6]~reg0.CLK
clk => rd1[7]~reg0.CLK
clk => rd1[8]~reg0.CLK
clk => rd1[9]~reg0.CLK
clk => rd1[10]~reg0.CLK
clk => rd1[11]~reg0.CLK
clk => rd1[12]~reg0.CLK
clk => rd1[13]~reg0.CLK
clk => rd1[14]~reg0.CLK
clk => rd1[15]~reg0.CLK
clk => rd1[16]~reg0.CLK
clk => rd1[17]~reg0.CLK
clk => rd1[18]~reg0.CLK
clk => rd1[19]~reg0.CLK
clk => rd1[20]~reg0.CLK
clk => rd1[21]~reg0.CLK
clk => rd1[22]~reg0.CLK
clk => rd1[23]~reg0.CLK
clk => rd1[24]~reg0.CLK
clk => rd1[25]~reg0.CLK
clk => rd1[26]~reg0.CLK
clk => rd1[27]~reg0.CLK
clk => rd1[28]~reg0.CLK
clk => rd1[29]~reg0.CLK
clk => rd1[30]~reg0.CLK
clk => rd1[31]~reg0.CLK
clk => register_file.CLK0
wa[0] => register_file.waddr_a[0].DATAIN
wa[0] => register_file.WADDR
wa[1] => register_file.waddr_a[1].DATAIN
wa[1] => register_file.WADDR1
wa[2] => register_file.waddr_a[2].DATAIN
wa[2] => register_file.WADDR2
wa[3] => register_file.waddr_a[3].DATAIN
wa[3] => register_file.WADDR3
wa[4] => register_file.waddr_a[4].DATAIN
wa[4] => register_file.WADDR4
ra1[0] => register_file.RADDR
ra1[1] => register_file.RADDR1
ra1[2] => register_file.RADDR2
ra1[3] => register_file.RADDR3
ra1[4] => register_file.RADDR4
ra2[0] => register_file.PORTBRADDR
ra2[1] => register_file.PORTBRADDR1
ra2[2] => register_file.PORTBRADDR2
ra2[3] => register_file.PORTBRADDR3
ra2[4] => register_file.PORTBRADDR4
wd[0] => register_file.data_a[0].DATAIN
wd[0] => register_file.DATAIN
wd[1] => register_file.data_a[1].DATAIN
wd[1] => register_file.DATAIN1
wd[2] => register_file.data_a[2].DATAIN
wd[2] => register_file.DATAIN2
wd[3] => register_file.data_a[3].DATAIN
wd[3] => register_file.DATAIN3
wd[4] => register_file.data_a[4].DATAIN
wd[4] => register_file.DATAIN4
wd[5] => register_file.data_a[5].DATAIN
wd[5] => register_file.DATAIN5
wd[6] => register_file.data_a[6].DATAIN
wd[6] => register_file.DATAIN6
wd[7] => register_file.data_a[7].DATAIN
wd[7] => register_file.DATAIN7
wd[8] => register_file.data_a[8].DATAIN
wd[8] => register_file.DATAIN8
wd[9] => register_file.data_a[9].DATAIN
wd[9] => register_file.DATAIN9
wd[10] => register_file.data_a[10].DATAIN
wd[10] => register_file.DATAIN10
wd[11] => register_file.data_a[11].DATAIN
wd[11] => register_file.DATAIN11
wd[12] => register_file.data_a[12].DATAIN
wd[12] => register_file.DATAIN12
wd[13] => register_file.data_a[13].DATAIN
wd[13] => register_file.DATAIN13
wd[14] => register_file.data_a[14].DATAIN
wd[14] => register_file.DATAIN14
wd[15] => register_file.data_a[15].DATAIN
wd[15] => register_file.DATAIN15
wd[16] => register_file.data_a[16].DATAIN
wd[16] => register_file.DATAIN16
wd[17] => register_file.data_a[17].DATAIN
wd[17] => register_file.DATAIN17
wd[18] => register_file.data_a[18].DATAIN
wd[18] => register_file.DATAIN18
wd[19] => register_file.data_a[19].DATAIN
wd[19] => register_file.DATAIN19
wd[20] => register_file.data_a[20].DATAIN
wd[20] => register_file.DATAIN20
wd[21] => register_file.data_a[21].DATAIN
wd[21] => register_file.DATAIN21
wd[22] => register_file.data_a[22].DATAIN
wd[22] => register_file.DATAIN22
wd[23] => register_file.data_a[23].DATAIN
wd[23] => register_file.DATAIN23
wd[24] => register_file.data_a[24].DATAIN
wd[24] => register_file.DATAIN24
wd[25] => register_file.data_a[25].DATAIN
wd[25] => register_file.DATAIN25
wd[26] => register_file.data_a[26].DATAIN
wd[26] => register_file.DATAIN26
wd[27] => register_file.data_a[27].DATAIN
wd[27] => register_file.DATAIN27
wd[28] => register_file.data_a[28].DATAIN
wd[28] => register_file.DATAIN28
wd[29] => register_file.data_a[29].DATAIN
wd[29] => register_file.DATAIN29
wd[30] => register_file.data_a[30].DATAIN
wd[30] => register_file.DATAIN30
wd[31] => register_file.data_a[31].DATAIN
wd[31] => register_file.DATAIN31
rd1[0] <= rd1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:Dtph|signextend:SignExtend
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|processor|datapath:Dtph|Mux21_32:Mux2
data0[0] => output_data.DATAA
data0[1] => output_data.DATAA
data0[2] => output_data.DATAA
data0[3] => output_data.DATAA
data0[4] => output_data.DATAA
data0[5] => output_data.DATAA
data0[6] => output_data.DATAA
data0[7] => output_data.DATAA
data0[8] => output_data.DATAA
data0[9] => output_data.DATAA
data0[10] => output_data.DATAA
data0[11] => output_data.DATAA
data0[12] => output_data.DATAA
data0[13] => output_data.DATAA
data0[14] => output_data.DATAA
data0[15] => output_data.DATAA
data0[16] => output_data.DATAA
data0[17] => output_data.DATAA
data0[18] => output_data.DATAA
data0[19] => output_data.DATAA
data0[20] => output_data.DATAA
data0[21] => output_data.DATAA
data0[22] => output_data.DATAA
data0[23] => output_data.DATAA
data0[24] => output_data.DATAA
data0[25] => output_data.DATAA
data0[26] => output_data.DATAA
data0[27] => output_data.DATAA
data0[28] => output_data.DATAA
data0[29] => output_data.DATAA
data0[30] => output_data.DATAA
data0[31] => output_data.DATAA
data1[0] => output_data.DATAB
data1[1] => output_data.DATAB
data1[2] => output_data.DATAB
data1[3] => output_data.DATAB
data1[4] => output_data.DATAB
data1[5] => output_data.DATAB
data1[6] => output_data.DATAB
data1[7] => output_data.DATAB
data1[8] => output_data.DATAB
data1[9] => output_data.DATAB
data1[10] => output_data.DATAB
data1[11] => output_data.DATAB
data1[12] => output_data.DATAB
data1[13] => output_data.DATAB
data1[14] => output_data.DATAB
data1[15] => output_data.DATAB
data1[16] => output_data.DATAB
data1[17] => output_data.DATAB
data1[18] => output_data.DATAB
data1[19] => output_data.DATAB
data1[20] => output_data.DATAB
data1[21] => output_data.DATAB
data1[22] => output_data.DATAB
data1[23] => output_data.DATAB
data1[24] => output_data.DATAB
data1[25] => output_data.DATAB
data1[26] => output_data.DATAB
data1[27] => output_data.DATAB
data1[28] => output_data.DATAB
data1[29] => output_data.DATAB
data1[30] => output_data.DATAB
data1[31] => output_data.DATAB
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
output_data[0] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[16] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[17] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[18] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[19] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[20] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[21] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[22] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[23] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[24] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[25] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[26] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[27] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[28] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[29] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[30] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[31] <= output_data.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:Dtph|ALU:ALU
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => Add0.IN64
A[0] => Add1.IN32
A[0] => Add2.IN64
A[0] => Add3.IN64
A[0] => Mux33.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => Add0.IN63
A[1] => Add1.IN31
A[1] => Add2.IN63
A[1] => Add3.IN63
A[1] => Mux32.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => Add0.IN62
A[2] => Add1.IN30
A[2] => Add2.IN62
A[2] => Add3.IN62
A[2] => Mux31.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => Add0.IN61
A[3] => Add1.IN29
A[3] => Add2.IN61
A[3] => Add3.IN61
A[3] => Mux30.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => Add0.IN60
A[4] => Add1.IN28
A[4] => Add2.IN60
A[4] => Add3.IN60
A[4] => Mux29.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => Add0.IN59
A[5] => Add1.IN27
A[5] => Add2.IN59
A[5] => Add3.IN59
A[5] => Mux28.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => Add0.IN58
A[6] => Add1.IN26
A[6] => Add2.IN58
A[6] => Add3.IN58
A[6] => Mux27.IN0
A[7] => result.IN0
A[7] => result.IN0
A[7] => result.IN0
A[7] => Add0.IN57
A[7] => Add1.IN25
A[7] => Add2.IN57
A[7] => Add3.IN57
A[7] => Mux26.IN0
A[8] => result.IN0
A[8] => result.IN0
A[8] => result.IN0
A[8] => Add0.IN56
A[8] => Add1.IN24
A[8] => Add2.IN56
A[8] => Add3.IN56
A[8] => Mux25.IN0
A[9] => result.IN0
A[9] => result.IN0
A[9] => result.IN0
A[9] => Add0.IN55
A[9] => Add1.IN23
A[9] => Add2.IN55
A[9] => Add3.IN55
A[9] => Mux24.IN0
A[10] => result.IN0
A[10] => result.IN0
A[10] => result.IN0
A[10] => Add0.IN54
A[10] => Add1.IN22
A[10] => Add2.IN54
A[10] => Add3.IN54
A[10] => Mux23.IN0
A[11] => result.IN0
A[11] => result.IN0
A[11] => result.IN0
A[11] => Add0.IN53
A[11] => Add1.IN21
A[11] => Add2.IN53
A[11] => Add3.IN53
A[11] => Mux22.IN0
A[12] => result.IN0
A[12] => result.IN0
A[12] => result.IN0
A[12] => Add0.IN52
A[12] => Add1.IN20
A[12] => Add2.IN52
A[12] => Add3.IN52
A[12] => Mux21.IN0
A[13] => result.IN0
A[13] => result.IN0
A[13] => result.IN0
A[13] => Add0.IN51
A[13] => Add1.IN19
A[13] => Add2.IN51
A[13] => Add3.IN51
A[13] => Mux20.IN0
A[14] => result.IN0
A[14] => result.IN0
A[14] => result.IN0
A[14] => Add0.IN50
A[14] => Add1.IN18
A[14] => Add2.IN50
A[14] => Add3.IN50
A[14] => Mux19.IN0
A[15] => result.IN0
A[15] => result.IN0
A[15] => result.IN0
A[15] => Add0.IN49
A[15] => Add1.IN17
A[15] => Add2.IN49
A[15] => Add3.IN49
A[15] => Mux18.IN0
A[16] => result.IN0
A[16] => result.IN0
A[16] => result.IN0
A[16] => Add0.IN48
A[16] => Add1.IN16
A[16] => Add2.IN48
A[16] => Add3.IN48
A[16] => Mux17.IN0
A[17] => result.IN0
A[17] => result.IN0
A[17] => result.IN0
A[17] => Add0.IN47
A[17] => Add1.IN15
A[17] => Add2.IN47
A[17] => Add3.IN47
A[17] => Mux16.IN0
A[18] => result.IN0
A[18] => result.IN0
A[18] => result.IN0
A[18] => Add0.IN46
A[18] => Add1.IN14
A[18] => Add2.IN46
A[18] => Add3.IN46
A[18] => Mux15.IN0
A[19] => result.IN0
A[19] => result.IN0
A[19] => result.IN0
A[19] => Add0.IN45
A[19] => Add1.IN13
A[19] => Add2.IN45
A[19] => Add3.IN45
A[19] => Mux14.IN0
A[20] => result.IN0
A[20] => result.IN0
A[20] => result.IN0
A[20] => Add0.IN44
A[20] => Add1.IN12
A[20] => Add2.IN44
A[20] => Add3.IN44
A[20] => Mux13.IN0
A[21] => result.IN0
A[21] => result.IN0
A[21] => result.IN0
A[21] => Add0.IN43
A[21] => Add1.IN11
A[21] => Add2.IN43
A[21] => Add3.IN43
A[21] => Mux12.IN0
A[22] => result.IN0
A[22] => result.IN0
A[22] => result.IN0
A[22] => Add0.IN42
A[22] => Add1.IN10
A[22] => Add2.IN42
A[22] => Add3.IN42
A[22] => Mux11.IN0
A[23] => result.IN0
A[23] => result.IN0
A[23] => result.IN0
A[23] => Add0.IN41
A[23] => Add1.IN9
A[23] => Add2.IN41
A[23] => Add3.IN41
A[23] => Mux10.IN0
A[24] => result.IN0
A[24] => result.IN0
A[24] => result.IN0
A[24] => Add0.IN40
A[24] => Add1.IN8
A[24] => Add2.IN40
A[24] => Add3.IN40
A[24] => Mux9.IN0
A[25] => result.IN0
A[25] => result.IN0
A[25] => result.IN0
A[25] => Add0.IN39
A[25] => Add1.IN7
A[25] => Add2.IN39
A[25] => Add3.IN39
A[25] => Mux8.IN0
A[26] => result.IN0
A[26] => result.IN0
A[26] => result.IN0
A[26] => Add0.IN38
A[26] => Add1.IN6
A[26] => Add2.IN38
A[26] => Add3.IN38
A[26] => Mux7.IN0
A[27] => result.IN0
A[27] => result.IN0
A[27] => result.IN0
A[27] => Add0.IN37
A[27] => Add1.IN5
A[27] => Add2.IN37
A[27] => Add3.IN37
A[27] => Mux6.IN0
A[28] => result.IN0
A[28] => result.IN0
A[28] => result.IN0
A[28] => Add0.IN36
A[28] => Add1.IN4
A[28] => Add2.IN36
A[28] => Add3.IN36
A[28] => Mux5.IN0
A[29] => result.IN0
A[29] => result.IN0
A[29] => result.IN0
A[29] => Add0.IN35
A[29] => Add1.IN3
A[29] => Add2.IN35
A[29] => Add3.IN35
A[29] => Mux4.IN0
A[30] => result.IN0
A[30] => result.IN0
A[30] => result.IN0
A[30] => Add0.IN34
A[30] => Add1.IN2
A[30] => Add2.IN34
A[30] => Add3.IN34
A[30] => Mux3.IN0
A[31] => result.IN0
A[31] => result.IN0
A[31] => result.IN0
A[31] => Add0.IN33
A[31] => overflow.IN1
A[31] => Add1.IN1
A[31] => Add2.IN33
A[31] => overflow.IN0
A[31] => Add3.IN33
A[31] => Mux2.IN0
A[31] => overflow.IN1
A[31] => overflow.IN0
A[31] => overflow.IN0
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add1.IN64
B[0] => Add2.IN32
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add1.IN63
B[1] => Add2.IN31
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add1.IN62
B[2] => Add2.IN30
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => Add1.IN61
B[3] => Add2.IN29
B[4] => result.IN1
B[4] => result.IN1
B[4] => result.IN1
B[4] => Add1.IN60
B[4] => Add2.IN28
B[5] => result.IN1
B[5] => result.IN1
B[5] => result.IN1
B[5] => Add1.IN59
B[5] => Add2.IN27
B[6] => result.IN1
B[6] => result.IN1
B[6] => result.IN1
B[6] => Add1.IN58
B[6] => Add2.IN26
B[7] => result.IN1
B[7] => result.IN1
B[7] => result.IN1
B[7] => Add1.IN57
B[7] => Add2.IN25
B[8] => result.IN1
B[8] => result.IN1
B[8] => result.IN1
B[8] => Add1.IN56
B[8] => Add2.IN24
B[9] => result.IN1
B[9] => result.IN1
B[9] => result.IN1
B[9] => Add1.IN55
B[9] => Add2.IN23
B[10] => result.IN1
B[10] => result.IN1
B[10] => result.IN1
B[10] => Add1.IN54
B[10] => Add2.IN22
B[11] => result.IN1
B[11] => result.IN1
B[11] => result.IN1
B[11] => Add1.IN53
B[11] => Add2.IN21
B[12] => result.IN1
B[12] => result.IN1
B[12] => result.IN1
B[12] => Add1.IN52
B[12] => Add2.IN20
B[13] => result.IN1
B[13] => result.IN1
B[13] => result.IN1
B[13] => Add1.IN51
B[13] => Add2.IN19
B[14] => result.IN1
B[14] => result.IN1
B[14] => result.IN1
B[14] => Add1.IN50
B[14] => Add2.IN18
B[15] => result.IN1
B[15] => result.IN1
B[15] => result.IN1
B[15] => Add1.IN49
B[15] => Add2.IN17
B[16] => result.IN1
B[16] => result.IN1
B[16] => result.IN1
B[16] => Add1.IN48
B[16] => Add2.IN16
B[17] => result.IN1
B[17] => result.IN1
B[17] => result.IN1
B[17] => Add1.IN47
B[17] => Add2.IN15
B[18] => result.IN1
B[18] => result.IN1
B[18] => result.IN1
B[18] => Add1.IN46
B[18] => Add2.IN14
B[19] => result.IN1
B[19] => result.IN1
B[19] => result.IN1
B[19] => Add1.IN45
B[19] => Add2.IN13
B[20] => result.IN1
B[20] => result.IN1
B[20] => result.IN1
B[20] => Add1.IN44
B[20] => Add2.IN12
B[21] => result.IN1
B[21] => result.IN1
B[21] => result.IN1
B[21] => Add1.IN43
B[21] => Add2.IN11
B[22] => result.IN1
B[22] => result.IN1
B[22] => result.IN1
B[22] => Add1.IN42
B[22] => Add2.IN10
B[23] => result.IN1
B[23] => result.IN1
B[23] => result.IN1
B[23] => Add1.IN41
B[23] => Add2.IN9
B[24] => result.IN1
B[24] => result.IN1
B[24] => result.IN1
B[24] => Add1.IN40
B[24] => Add2.IN8
B[25] => result.IN1
B[25] => result.IN1
B[25] => result.IN1
B[25] => Add1.IN39
B[25] => Add2.IN7
B[26] => result.IN1
B[26] => result.IN1
B[26] => result.IN1
B[26] => Add1.IN38
B[26] => Add2.IN6
B[27] => result.IN1
B[27] => result.IN1
B[27] => result.IN1
B[27] => Add1.IN37
B[27] => Add2.IN5
B[28] => result.IN1
B[28] => result.IN1
B[28] => result.IN1
B[28] => Add1.IN36
B[28] => Add2.IN4
B[29] => result.IN1
B[29] => result.IN1
B[29] => result.IN1
B[29] => Add1.IN35
B[29] => Add2.IN3
B[30] => result.IN1
B[30] => result.IN1
B[30] => result.IN1
B[30] => Add1.IN34
B[30] => Add2.IN2
B[31] => result.IN1
B[31] => result.IN1
B[31] => result.IN1
B[31] => Add1.IN33
B[31] => overflow.IN1
B[31] => Add2.IN1
B[31] => overflow.IN1
B[31] => overflow.IN1
s[0] => Mux2.IN10
s[0] => Mux3.IN10
s[0] => Mux4.IN10
s[0] => Mux5.IN10
s[0] => Mux6.IN10
s[0] => Mux7.IN10
s[0] => Mux8.IN10
s[0] => Mux9.IN10
s[0] => Mux10.IN10
s[0] => Mux11.IN10
s[0] => Mux12.IN10
s[0] => Mux13.IN10
s[0] => Mux14.IN10
s[0] => Mux15.IN10
s[0] => Mux16.IN10
s[0] => Mux17.IN10
s[0] => Mux18.IN10
s[0] => Mux19.IN10
s[0] => Mux20.IN10
s[0] => Mux21.IN10
s[0] => Mux22.IN10
s[0] => Mux23.IN10
s[0] => Mux24.IN10
s[0] => Mux25.IN10
s[0] => Mux26.IN10
s[0] => Mux27.IN10
s[0] => Mux28.IN10
s[0] => Mux29.IN10
s[0] => Mux30.IN10
s[0] => Mux31.IN10
s[0] => Mux32.IN10
s[0] => Mux33.IN10
s[0] => Mux1.IN10
s[0] => Mux0.IN10
s[1] => Mux2.IN9
s[1] => Mux3.IN9
s[1] => Mux4.IN9
s[1] => Mux5.IN9
s[1] => Mux6.IN9
s[1] => Mux7.IN9
s[1] => Mux8.IN9
s[1] => Mux9.IN9
s[1] => Mux10.IN9
s[1] => Mux11.IN9
s[1] => Mux12.IN9
s[1] => Mux13.IN9
s[1] => Mux14.IN9
s[1] => Mux15.IN9
s[1] => Mux16.IN9
s[1] => Mux17.IN9
s[1] => Mux18.IN9
s[1] => Mux19.IN9
s[1] => Mux20.IN9
s[1] => Mux21.IN9
s[1] => Mux22.IN9
s[1] => Mux23.IN9
s[1] => Mux24.IN9
s[1] => Mux25.IN9
s[1] => Mux26.IN9
s[1] => Mux27.IN9
s[1] => Mux28.IN9
s[1] => Mux29.IN9
s[1] => Mux30.IN9
s[1] => Mux31.IN9
s[1] => Mux32.IN9
s[1] => Mux33.IN9
s[1] => Mux1.IN9
s[1] => Mux0.IN9
s[2] => Mux2.IN8
s[2] => Mux3.IN8
s[2] => Mux4.IN8
s[2] => Mux5.IN8
s[2] => Mux6.IN8
s[2] => Mux7.IN8
s[2] => Mux8.IN8
s[2] => Mux9.IN8
s[2] => Mux10.IN8
s[2] => Mux11.IN8
s[2] => Mux12.IN8
s[2] => Mux13.IN8
s[2] => Mux14.IN8
s[2] => Mux15.IN8
s[2] => Mux16.IN8
s[2] => Mux17.IN8
s[2] => Mux18.IN8
s[2] => Mux19.IN8
s[2] => Mux20.IN8
s[2] => Mux21.IN8
s[2] => Mux22.IN8
s[2] => Mux23.IN8
s[2] => Mux24.IN8
s[2] => Mux25.IN8
s[2] => Mux26.IN8
s[2] => Mux27.IN8
s[2] => Mux28.IN8
s[2] => Mux29.IN8
s[2] => Mux30.IN8
s[2] => Mux31.IN8
s[2] => Mux32.IN8
s[2] => Mux33.IN8
s[2] => Mux1.IN8
s[2] => Mux0.IN8
result[0] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:Dtph|sram:DataMemory
re => always0.IN0
re => always0.IN0
we => always0.IN1
we => always0.IN1
clk => sram.we_a.CLK
clk => sram.waddr_a[5].CLK
clk => sram.waddr_a[4].CLK
clk => sram.waddr_a[3].CLK
clk => sram.waddr_a[2].CLK
clk => sram.waddr_a[1].CLK
clk => sram.waddr_a[0].CLK
clk => sram.data_a[31].CLK
clk => sram.data_a[30].CLK
clk => sram.data_a[29].CLK
clk => sram.data_a[28].CLK
clk => sram.data_a[27].CLK
clk => sram.data_a[26].CLK
clk => sram.data_a[25].CLK
clk => sram.data_a[24].CLK
clk => sram.data_a[23].CLK
clk => sram.data_a[22].CLK
clk => sram.data_a[21].CLK
clk => sram.data_a[20].CLK
clk => sram.data_a[19].CLK
clk => sram.data_a[18].CLK
clk => sram.data_a[17].CLK
clk => sram.data_a[16].CLK
clk => sram.data_a[15].CLK
clk => sram.data_a[14].CLK
clk => sram.data_a[13].CLK
clk => sram.data_a[12].CLK
clk => sram.data_a[11].CLK
clk => sram.data_a[10].CLK
clk => sram.data_a[9].CLK
clk => sram.data_a[8].CLK
clk => sram.data_a[7].CLK
clk => sram.data_a[6].CLK
clk => sram.data_a[5].CLK
clk => sram.data_a[4].CLK
clk => sram.data_a[3].CLK
clk => sram.data_a[2].CLK
clk => sram.data_a[1].CLK
clk => sram.data_a[0].CLK
clk => rd[0]~reg0.CLK
clk => rd[0]~en.CLK
clk => rd[1]~reg0.CLK
clk => rd[1]~en.CLK
clk => rd[2]~reg0.CLK
clk => rd[2]~en.CLK
clk => rd[3]~reg0.CLK
clk => rd[3]~en.CLK
clk => rd[4]~reg0.CLK
clk => rd[4]~en.CLK
clk => rd[5]~reg0.CLK
clk => rd[5]~en.CLK
clk => rd[6]~reg0.CLK
clk => rd[6]~en.CLK
clk => rd[7]~reg0.CLK
clk => rd[7]~en.CLK
clk => rd[8]~reg0.CLK
clk => rd[8]~en.CLK
clk => rd[9]~reg0.CLK
clk => rd[9]~en.CLK
clk => rd[10]~reg0.CLK
clk => rd[10]~en.CLK
clk => rd[11]~reg0.CLK
clk => rd[11]~en.CLK
clk => rd[12]~reg0.CLK
clk => rd[12]~en.CLK
clk => rd[13]~reg0.CLK
clk => rd[13]~en.CLK
clk => rd[14]~reg0.CLK
clk => rd[14]~en.CLK
clk => rd[15]~reg0.CLK
clk => rd[15]~en.CLK
clk => rd[16]~reg0.CLK
clk => rd[16]~en.CLK
clk => rd[17]~reg0.CLK
clk => rd[17]~en.CLK
clk => rd[18]~reg0.CLK
clk => rd[18]~en.CLK
clk => rd[19]~reg0.CLK
clk => rd[19]~en.CLK
clk => rd[20]~reg0.CLK
clk => rd[20]~en.CLK
clk => rd[21]~reg0.CLK
clk => rd[21]~en.CLK
clk => rd[22]~reg0.CLK
clk => rd[22]~en.CLK
clk => rd[23]~reg0.CLK
clk => rd[23]~en.CLK
clk => rd[24]~reg0.CLK
clk => rd[24]~en.CLK
clk => rd[25]~reg0.CLK
clk => rd[25]~en.CLK
clk => rd[26]~reg0.CLK
clk => rd[26]~en.CLK
clk => rd[27]~reg0.CLK
clk => rd[27]~en.CLK
clk => rd[28]~reg0.CLK
clk => rd[28]~en.CLK
clk => rd[29]~reg0.CLK
clk => rd[29]~en.CLK
clk => rd[30]~reg0.CLK
clk => rd[30]~en.CLK
clk => rd[31]~reg0.CLK
clk => rd[31]~en.CLK
clk => sram.CLK0
a[0] => sram.waddr_a[0].DATAIN
a[0] => sram.WADDR
a[0] => sram.RADDR
a[1] => sram.waddr_a[1].DATAIN
a[1] => sram.WADDR1
a[1] => sram.RADDR1
a[2] => sram.waddr_a[2].DATAIN
a[2] => sram.WADDR2
a[2] => sram.RADDR2
a[3] => sram.waddr_a[3].DATAIN
a[3] => sram.WADDR3
a[3] => sram.RADDR3
a[4] => sram.waddr_a[4].DATAIN
a[4] => sram.WADDR4
a[4] => sram.RADDR4
a[5] => sram.waddr_a[5].DATAIN
a[5] => sram.WADDR5
a[5] => sram.RADDR5
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => sram.data_a[0].DATAIN
wd[0] => sram.DATAIN
wd[1] => sram.data_a[1].DATAIN
wd[1] => sram.DATAIN1
wd[2] => sram.data_a[2].DATAIN
wd[2] => sram.DATAIN2
wd[3] => sram.data_a[3].DATAIN
wd[3] => sram.DATAIN3
wd[4] => sram.data_a[4].DATAIN
wd[4] => sram.DATAIN4
wd[5] => sram.data_a[5].DATAIN
wd[5] => sram.DATAIN5
wd[6] => sram.data_a[6].DATAIN
wd[6] => sram.DATAIN6
wd[7] => sram.data_a[7].DATAIN
wd[7] => sram.DATAIN7
wd[8] => sram.data_a[8].DATAIN
wd[8] => sram.DATAIN8
wd[9] => sram.data_a[9].DATAIN
wd[9] => sram.DATAIN9
wd[10] => sram.data_a[10].DATAIN
wd[10] => sram.DATAIN10
wd[11] => sram.data_a[11].DATAIN
wd[11] => sram.DATAIN11
wd[12] => sram.data_a[12].DATAIN
wd[12] => sram.DATAIN12
wd[13] => sram.data_a[13].DATAIN
wd[13] => sram.DATAIN13
wd[14] => sram.data_a[14].DATAIN
wd[14] => sram.DATAIN14
wd[15] => sram.data_a[15].DATAIN
wd[15] => sram.DATAIN15
wd[16] => sram.data_a[16].DATAIN
wd[16] => sram.DATAIN16
wd[17] => sram.data_a[17].DATAIN
wd[17] => sram.DATAIN17
wd[18] => sram.data_a[18].DATAIN
wd[18] => sram.DATAIN18
wd[19] => sram.data_a[19].DATAIN
wd[19] => sram.DATAIN19
wd[20] => sram.data_a[20].DATAIN
wd[20] => sram.DATAIN20
wd[21] => sram.data_a[21].DATAIN
wd[21] => sram.DATAIN21
wd[22] => sram.data_a[22].DATAIN
wd[22] => sram.DATAIN22
wd[23] => sram.data_a[23].DATAIN
wd[23] => sram.DATAIN23
wd[24] => sram.data_a[24].DATAIN
wd[24] => sram.DATAIN24
wd[25] => sram.data_a[25].DATAIN
wd[25] => sram.DATAIN25
wd[26] => sram.data_a[26].DATAIN
wd[26] => sram.DATAIN26
wd[27] => sram.data_a[27].DATAIN
wd[27] => sram.DATAIN27
wd[28] => sram.data_a[28].DATAIN
wd[28] => sram.DATAIN28
wd[29] => sram.data_a[29].DATAIN
wd[29] => sram.DATAIN29
wd[30] => sram.data_a[30].DATAIN
wd[30] => sram.DATAIN30
wd[31] => sram.data_a[31].DATAIN
wd[31] => sram.DATAIN31
rd[0] <= rd[0].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd[3].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd[4].DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd[5].DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rd[6].DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rd[7].DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= rd[8].DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= rd[9].DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= rd[10].DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= rd[11].DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= rd[12].DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= rd[13].DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= rd[14].DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= rd[15].DB_MAX_OUTPUT_PORT_TYPE
rd[16] <= rd[16].DB_MAX_OUTPUT_PORT_TYPE
rd[17] <= rd[17].DB_MAX_OUTPUT_PORT_TYPE
rd[18] <= rd[18].DB_MAX_OUTPUT_PORT_TYPE
rd[19] <= rd[19].DB_MAX_OUTPUT_PORT_TYPE
rd[20] <= rd[20].DB_MAX_OUTPUT_PORT_TYPE
rd[21] <= rd[21].DB_MAX_OUTPUT_PORT_TYPE
rd[22] <= rd[22].DB_MAX_OUTPUT_PORT_TYPE
rd[23] <= rd[23].DB_MAX_OUTPUT_PORT_TYPE
rd[24] <= rd[24].DB_MAX_OUTPUT_PORT_TYPE
rd[25] <= rd[25].DB_MAX_OUTPUT_PORT_TYPE
rd[26] <= rd[26].DB_MAX_OUTPUT_PORT_TYPE
rd[27] <= rd[27].DB_MAX_OUTPUT_PORT_TYPE
rd[28] <= rd[28].DB_MAX_OUTPUT_PORT_TYPE
rd[29] <= rd[29].DB_MAX_OUTPUT_PORT_TYPE
rd[30] <= rd[30].DB_MAX_OUTPUT_PORT_TYPE
rd[31] <= rd[31].DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:Dtph|Mux21_32:Mux3
data0[0] => output_data.DATAA
data0[1] => output_data.DATAA
data0[2] => output_data.DATAA
data0[3] => output_data.DATAA
data0[4] => output_data.DATAA
data0[5] => output_data.DATAA
data0[6] => output_data.DATAA
data0[7] => output_data.DATAA
data0[8] => output_data.DATAA
data0[9] => output_data.DATAA
data0[10] => output_data.DATAA
data0[11] => output_data.DATAA
data0[12] => output_data.DATAA
data0[13] => output_data.DATAA
data0[14] => output_data.DATAA
data0[15] => output_data.DATAA
data0[16] => output_data.DATAA
data0[17] => output_data.DATAA
data0[18] => output_data.DATAA
data0[19] => output_data.DATAA
data0[20] => output_data.DATAA
data0[21] => output_data.DATAA
data0[22] => output_data.DATAA
data0[23] => output_data.DATAA
data0[24] => output_data.DATAA
data0[25] => output_data.DATAA
data0[26] => output_data.DATAA
data0[27] => output_data.DATAA
data0[28] => output_data.DATAA
data0[29] => output_data.DATAA
data0[30] => output_data.DATAA
data0[31] => output_data.DATAA
data1[0] => output_data.DATAB
data1[1] => output_data.DATAB
data1[2] => output_data.DATAB
data1[3] => output_data.DATAB
data1[4] => output_data.DATAB
data1[5] => output_data.DATAB
data1[6] => output_data.DATAB
data1[7] => output_data.DATAB
data1[8] => output_data.DATAB
data1[9] => output_data.DATAB
data1[10] => output_data.DATAB
data1[11] => output_data.DATAB
data1[12] => output_data.DATAB
data1[13] => output_data.DATAB
data1[14] => output_data.DATAB
data1[15] => output_data.DATAB
data1[16] => output_data.DATAB
data1[17] => output_data.DATAB
data1[18] => output_data.DATAB
data1[19] => output_data.DATAB
data1[20] => output_data.DATAB
data1[21] => output_data.DATAB
data1[22] => output_data.DATAB
data1[23] => output_data.DATAB
data1[24] => output_data.DATAB
data1[25] => output_data.DATAB
data1[26] => output_data.DATAB
data1[27] => output_data.DATAB
data1[28] => output_data.DATAB
data1[29] => output_data.DATAB
data1[30] => output_data.DATAB
data1[31] => output_data.DATAB
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
select => output_data.OUTPUTSELECT
output_data[0] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[16] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[17] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[18] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[19] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[20] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[21] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[22] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[23] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[24] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[25] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[26] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[27] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[28] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[29] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[30] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[31] <= output_data.DB_MAX_OUTPUT_PORT_TYPE


